<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Slava_Villa\Documents\Работа\Unit2.cpp=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\Slava_Villa\Documents\Работа\Project1PCH1.h=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Slava_Villa\Documents\Работа\Unit2.h=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\Работы\Чат\Project1.cbproj=D:\Работы\Чат\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\Slava_Villa\Documents\Работа\Unit1.dfm=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\Работы\Чат\Project1.cbproj=C:\Users\Slava_Villa\Documents\ОбщийЧат\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\Users\Slava_Villa\Documents\Работа\Project1.cbproj=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Slava_Villa\Documents\Работа\Unit2.dfm=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\Slava_Villa\Documents\ОбщийЧат\Project1.cbproj=C:\Users\Slava_Villa\Documents\Работы\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\Slava_Villa\Documents\Работы\Project1.cbproj=C:\Users\Slava_Villa\Documents\СоединениеЧата\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\miste\Desktop\ОбщийЧат (1)\ОбщийЧат(не закончено)\ОбщийЧат\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\Slava_Villa\Documents\СоединениеЧата\Project1.cbproj=C:\Users\Slava_Villa\Documents\ОбщийЧат\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Slava_Villa\Documents\ОбщийЧат\Project1.cbproj=D:\Работы\Чат\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\Users\miste\Desktop\ОбщийЧат (1)\ОбщийЧат(не закончено)\ОбщийЧат\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\Slava_Villa\Documents\Работа\Unit1.h=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\Slava_Villa\Documents\Работа\Unit1.cpp=C:\Users\Slava_Villa\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
